<!DOCTYPE html>
<html>
<head>

    <title>Bloodstar homebrew page maker</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        
        @font-face {
        font-family: Renogare;
        src:
        url("https://everestapi.github.io/fonts/Renogare-Regular.woff") format("woff"),
        url("https://everestapi.github.io/fonts/Renogare-Regular.otf") format("opentype");
        }
    
        body {
                background-color: black;
                color:white;
                justify-content: center;
                text-align: center;
                margin:0px;
                font-size: smaller;
            }
    
        :root {
    --main-bg-color: #2d2d2d;
        }
        
        body {
            font-family: Renogare, sans-serif;
            background-color: var(--main-bg-color);
            text-align: center;
        }

        .geologica-title {
            font-family: "Geologica", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-variation-settings:
                "slnt" 0,
                "CRSV" 0,
                "SHRP" 0;
            }

            .roboto-mono-text {
                font-family: "Roboto Mono", monospace;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
            }

        .orange {
            color: #fd7e14;
        }
        
        .card {
          max-height: 50px;
        }

        img {
          max-height: 50px;
        }
    </style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body class="text-white">
    <br>
    <h3>Bloodstar json to page</h3>
    <div class="container px-4 text-center ">
        <div class="row g-3 align-items-center justify-content-md-center">
            <div class="col-auto">
                <label for="url">URL</label>
            </div>
            <div class="col-auto">
                <input type="text" id="url" name="url"  class="form-control">
            </div>
            <div class="col-auto">
                <input type="button" value="Go" id="button" class="btn btn-outline-primary"> 
            </div>
        </div>
    </div>
    <hr>
    <div class="container bg-light text-black">
        <h2 class="mb-0"><span id="title">Homebrew example</span><span class="fs-4  text-secondary"> by </span><span id="author">Aurora Aquir</span></h1>
        <hr class="m-0">
        <h5 class="geologica-title text-primary">Townsfolk</h2>
        <div id="townsfolk"></div>
        <h5 class="geologica-title text-info">Outsiders</h2>
        <div id="outsider"></div>
        <h5 class="geologica-title orange">Minions</h2>
        <div id="minion"></div>
        <h5 class="geologica-title text-danger">Demons</h2>
        <div id="demon"></div>
        <hr>
        <h5 class="geologica-title text-warning">Fabled</h2>
        <div id="fabled"></div>
        <h5 class="geologica-title text-success">Travelers</h2>
        <div id="traveler"></div>
        <br>
        <div class="row row-cols-2 invisible" id="template">
            <div class="col card border-light bg-transparent mb-1">
              <div class="row g-0">
                <div class="col-md-1">
                  <img src="..." class="img-fluid rounded-start">
                </div>
                <div class="col-md-2" >              
                  <p class="card-text mb-0 geologica-title">Title</p>
                </div>
                <div class="col-md-9">
                  <div class="card-body roboto-mono-text p-0 lh-1">        
                    <small class="card-text">a.</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col card border-light bg-transparent mb-1">
              <div class="row g-0">
                <div class="col-md-1">
                  <img src="..." class="img-fluid rounded-start">
                </div>
                <div class="col-md-2">              
                  <p class="card-text mb-0 geologica-title">Title</p>
                </div>
                <div class="col-md-9">
                  <div class="card-body roboto-mono-text p-0 lh-1">        
                    <small class="card-text">a.</small>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var REQUEST_LOCK = false;
        //https://stackoverflow.com/questions/12460378/how-to-get-json-from-url-in-javascript
        var getJSON = function(url, callback) {
            fetch(url)
            .then(res => res.json())
            .then(out => callback(false, out))
            .catch(err => callback(true, err));
        };

        function handleURL(url) {
            if(REQUEST_LOCK) return;
            REQUEST_LOCK = true;
            getJSON(url, (err, response) => {
                if(!err) {
                    let [meta, townsfolk, outsider, minion, demon, fabled, traveler] = extractCharacters(response);
                    document.getElementById("title").innerText = meta.name;
                    document.getElementById("author").innerText = meta.author;
                    populateCharacters(townsfolk, document.getElementById("townsfolk"));
                    populateCharacters(outsider, document.getElementById("outsider"));
                    populateCharacters(minion, document.getElementById("minion"));
                    populateCharacters(demon, document.getElementById("demon"));
                    populateCharacters(fabled, document.getElementById("fabled"));
                    populateCharacters(traveler, document.getElementById("traveler"));
                } else {
                    console.error(response);
                }
                REQUEST_LOCK = false;
            });
        }


        function extractCharacters(chars) {
            let teams = ["meta", "townsfolk", "outsider", "minion", "demon", "fabled", "traveler"];
            let out = [[],[],[],[],[],[],[]];
            for(char of chars) {
              if(char.id == "_meta") {
                out[0] = {"name":char.name, "author":char.author};
              } else {
                let [team, name, image, ability] = [char.team, char.name, char.image, char.ability];
                if(teams.indexOf(team) < 0) continue;
                out[teams.indexOf(team)].push({name, image, ability});
              }
            }
            return out;
        }

        function populateCharacters(chars, div) {
          div.innerHTML = "";
          let template = document.getElementById("template");
          pairs = [];
          chars.forEach((element, idx) => {
            if(idx%2 == 0) {
              pairs.push([element]);
            } else {
              pairs[pairs.length-1].push(element);
            }
          });
          pairs.forEach(pair => {
            let [char1, char2] = [undefined, undefined];
            if(pair.length == 2) {
              [char1, char2] = pair;
            } else {
              char1 = pair[0];
            }

            let clone = template.cloneNode(true);
            clone.classList.remove("invisible");
            clone.removeAttribute("invisible");
            let first = clone.children[0].children[0];
            let second = clone.children[1].children[0];

            // row > cols > inside cols
            first.children[0].children[0].src = char1.image;
            first.children[1].children[0].innerText = char1.name;
            first.children[2].children[0].children[0].innerText = char1.ability;

            if(char2 == undefined) {
              second.remove();
            } else {
              second.children[0].children[0].src = char2.image;
              second.children[1].children[0].innerText = char2.name;
              second.children[2].children[0].children[0].innerText = char2.ability;
            }
            div.appendChild(clone);
          })
        }

        document.getElementById("button").onclick = () => {
          handleURL(document.getElementById("url").value);
        }

    </script>
</body>
</html>